body{
    margin: 0;
    padding: 0;
}
.topnav {grid-area : topnav}
.item2 {grid-area: about_xavier}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-rows: 100px 1fr;
    grid-gap: 2px;
    z-index: 0;
    grid-template-areas:
      'topnav topnav topnav topnav topnav topnav'
      'about_xavier about_xavier about_xavier about_xavier about_xavier about_xavier ';
    background-color: #fff;
    padding: 5px;
    
  }
  .grid-container > div {
     text-align: center;
     padding: 20px 5px;
     font-size: 24px;
   }
   .item2{
    color:#000000;
    height: 400px;
    min-height: 100px;
    background-color:#f5f2f1;
  }
  .item7{
    color:#ce9e62;
    height: auto;
    padding: 12px 0px;
    width: 99.4%;
    background-color:#000000;
    
}